<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
     <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="waist_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            

            <joint name="head_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_shoulder_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_arm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_elbow_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_forearm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_shoulder_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_arm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_elbow_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_forearm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_hip1_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_hip2_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_leg_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_knee_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <command_interface name="position"/>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_ankle_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_foot_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_hip1_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_hip2_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_leg_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_knee_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_ankle_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_foot_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="effort"/>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <sensor name="imu_sensor">

                <param name="frame_id">imu_link</param>

                <state_interface name="orientation.x"/>
                <state_interface name="orientation.y"/>
                <state_interface name="orientation.z"/>
                <state_interface name="orientation.w"/>
                <state_interface name="angular_velocity.x"/>
                <state_interface name="angular_velocity.y"/>
                <state_interface name="angular_velocity.z"/>
                <state_interface name="linear_acceleration.x"/>
                <state_interface name="linear_acceleration.y"/>
                <state_interface name="linear_acceleration.z"/>
            </sensor>
    </ros2_control>

    <gazebo>
        <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find uvc_robot_controller)/config/ros2_control.yaml</parameters>
            <parameters>$(find uvc_robot_controller)/config/gazebo_ros2_control_use_sim.yaml</parameters>
        </plugin>
    </gazebo>
</robot>