<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
     <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <joint name="waist_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            

            <joint name="head_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_shoulder_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_arm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_elbow_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="left_forearm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_shoulder_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_arm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_elbow_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <joint name="right_forearm_joint">
                <command_interface name="effort">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>

                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="libgz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find uvc_robot_controller)/config/ros2_control.yaml</parameters>
            <parameters>$(find uvc_robot_controller)/config/gazebo_ros2_control_use_sim.yaml</parameters>
        </plugin>
    </gazebo>
</robot>